<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF=8">
        <link rel="stylesheet" href="s.css" type="text/css"/>
    </head>
    <body>
        <table style="height:100%;width:100%; position: absolute; top: 0; bottom: 0; left: 0; right: 0;border:1px solid">
            <tbody>
              <tr>
                <th colspan="6">Timetable</th>
              </tr>
              <tr>
                <th>Понедельник</th>
                <th>Вторник</th>
                <th>Среда</th>
                <th>Четверг</th>
                <th>Пятница</th>
                <th>Суббота</th>
              </tr>
              <tr>
                <td>Deutch</td>
                <td>Russian</td>
                <td>Physics</td>
                <td>English</td>
                <td>Russian</td>
                <td>Geometry</td>
              </tr>
              <tr>
                <td>IT</td>
                <td>Literature</td>
                <td>English</td>
                <td>History</td>
                <td>Physics</td>
                <td>Literature</td>
              </tr>
              <tr>
                <td>English</td>
                <td>P.E.</td>
                <td>Geometry</td>
                <td>Geography</td>
                <td>Chemistry</td>
                <td>Algebra</td>
              </tr>
              <tr>
                <td>Russian</td>
                <td>Algebra</td>
                <td>Literature</td>
                <td>Biology</td>
                <td>Algebra</td>
                <td>Russian</td>
              </tr>
              <tr>
                <td>Physics</td>
                <td>Geography</td>
                <td>P.E</td>
                <td>P.E</td>
                <td rowspan="2">Society</td>
                <td>Deutch</td>
              </tr>
              <tr>
                <td>Biology</td>
                <td>Chemistry</td>
                <td>English</td>
                <td>FLS</td>
                <td>History</td>
              </tr>
            </tbody>
          </table>
    </body>
</html>
